import csv
import xml.etree.ElementTree as ET
import xml.dom.minidom

def mm_to_m(val):
    return float(val) / 1000.0

def create_ecxml_with_header(csv_path, output_path):
    root = ET.Element("neutralXML")

    ET.SubElement(root, "name").text = "dfsi units W/m2"
    ET.SubElement(root, "producer").text = "Icepak"

    # Solution Domain (Dummy domain covering all sources)
    sol_domain = ET.SubElement(root, "solutionDomain")
    loc = ET.SubElement(sol_domain, "location")
    ET.SubElement(loc, "x").text = "0.0"
    ET.SubElement(loc, "y").text = "0.0"
    ET.SubElement(loc, "z").text = "0.0"

    size = ET.SubElement(sol_domain, "size")
    ET.SubElement(size, "x").text = "0.2"
    ET.SubElement(size, "y").text = "0.2"
    ET.SubElement(size, "z").text = "0.01"

    ET.SubElement(root, "materials")

    geometry = ET.SubElement(root, "geometry")
    assembly = ET.SubElement(geometry, "assembly")
    ET.SubElement(assembly, "name").text = "G-die-generated"
    ET.SubElement(assembly, "active").text = "true"
    geom = ET.SubElement(assembly, "geometry")

    with open(csv_path, newline='') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            name = row["name"].strip()
            x = mm_to_m(row["x_start"])
            y = mm_to_m(row["y_start"])
            z = mm_to_m(row["z_start"])
            dx = mm_to_m(row["dx"])
            dy = mm_to_m(row["dy"])
            dz = mm_to_m(row["dz"])
            power = float(row["power"])

            cx = x + dx / 2
            cy = y + dy / 2
            cz = z + dz / 2

            block = ET.SubElement(geom, "source2dBlock")
            ET.SubElement(block, "name").text = name
            ET.SubElement(block, "active").text = "true"

            location = ET.SubElement(block, "location")
            ET.SubElement(location, "x").text = f"{cx:.6f}"
            ET.SubElement(location, "y").text = f"{cy:.6f}"
            ET.SubElement(location, "z").text = f"{cz:.6f}"

            size = ET.SubElement(block, "size")
            ET.SubElement(size, "x").text = f"{dx:.6f}"
            ET.SubElement(size, "y").text = f"{dy:.6f}"
            ET.SubElement(size, "z").text = f"{dz:.6f}"

            ET.SubElement(block, "plane").text = "+xy"
            ET.SubElement(block, "powerDissipation").text = f"{power:.6f}"

    # Beautify the XML
    raw_xml = ET.tostring(root, 'utf-8')
    parsed = xml.dom.minidom.parseString(raw_xml)
    pretty_xml = parsed.toprettyxml(indent="  ")

    with open(output_path, "w", encoding="utf-8") as f:
        f.write(pretty_xml)

# Example usage:
# create_ecxml_with_header("heat_sources.csv", "output.ecxml")